events {}

http {
  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://frontend:3000;
    }

    location /wp/ {
      proxy_pass http://wordpress:80;
    }

    location /api/ {
      proxy_pass http://wordpress:80/wp-json/;
    }
  }
}