events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /var/www/html/web;
        index index.php;

        # 2. Статичні файли
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # 3. PHP-запити
        location ~ \.php$ {
            # потрібне для /index.php/anything
            fastcgi_split_path_info ^(.+\.php)(/.*)$;

            fastcgi_pass   wordpress:9000;
            fastcgi_index  index.php;

            # стандартний набір змінних FastCGI
            include        fastcgi_params;

            # шлях до скрипта
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        # 4. (необов’язково) кеш для статики
        location ~* \.(?:css|js|jpe?g|png|gif|svg|woff2?)$ {
            expires 7d;
            access_log off;
        }
    }
}